/* start variables */
:root{
    --main-color: #19c8fe;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
    --paragraph-color: #777;
}
/* end variables */

/* start global roules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "Open Sans", sans-serif;
}
ul{
    list-style: none;
}
.contener{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* small screen */
@media (min-width:768px) {
    .contener{
        width: 750px;
    }
}
/* medium screen */
@media (min-width:992px) {
    .contener{
        width: 970px;
    }
}
/* large screen */
@media (min-width:1200px) {
    .contener{
        width: 1170px;
    }
}
/* end global roules */

/* start component */
.main-heading{
    text-align: center;
}
.main-heading h2{
    position: relative;
    margin-bottom: 70px;
    font-size: 40px;
    font-weight: normal;
    text-transform: uppercase;
}
.main-heading h2::before{
   content: "";
   position: absolute;
   left: 50%;
   transform: translateX(-50%);
   bottom: -32px;
   height: 2px;
   width: 120px;
   background-color: #333;

}
.main-heading h2::after{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -39px;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid #333;
    background-color: white;
}
.main-heading p{
    width: 550px;
    margin: 0 auto 100px;
    color: var(--paragraph-color);
    line-height:2;
    max-width: 100%;
}
/* end component */

/* start header */
header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .contener{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .contener::after{
    content: "";
    height: 1px;
    width: calc(100% - 30px);
    background-color: #a2a2a2;
    position: absolute;
    bottom: 0px;
    left: 15px;
}
header .logo img{
    height: 40px;
}
header nav{
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header nav .toggle-menu{
    color: white;
    font-size: 22px;
}
@media (min-width: 768px) {
    header nav .toggle-menu{
        display: none;
    }
}
header nav ul{
    display: flex;
}
@media (max-width: 767px) {
    header nav ul{
        display: none;
    }
    header nav .toggle-menu:hover + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        left: 0;
       top: 100%;
       width: 100%;
       background-color: rgba(0, 0, 0, 0.5);
    }
    header nav ul li a{
        padding: 15px !important; 
    }
}
header nav ul li a{
    padding: 40px 10px;
    display: block;
    color: white;
    font-size: 14px;
    text-decoration: none;
    transition: 0.3s;
    position: relative;
    z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header nav .form{
    width: 40px;
    height: 30px;
    margin-left: 30px;
    position: relative;
    border-left: 1px solid white;
}
header nav .form i{
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}
/* end header */

/* start landing */ 
.landing{
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url(../uploads/background.jpg);
    background-size: cover;
    position: relative;
}
.landing .overlay{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 50%);
}
.landing .text{
    position: absolute;
    left: 0px;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color) ;
    color: white;
    display: flex;
    justify-content: flex-end;
}
.landing .text .content{
    max-width: 500px;
}
@media (max-width: 767px) {
    .landing .text{
        width: 100%;
    }
    .landing .text .content{
        max-width: 100%;
    }
}
.landing .text .content h2{
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .text .content p{
    font-size: 14px;
    line-height: 2;
}
.landing .change-background{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}
@media (max-width:767px) {
    .landing .change-background{
        display: none;
    }
}
.landing .icon-left{
    left: 25px;
}
.landing .icon-right{
    right: 25px;
}
.landing .bullets{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
    /* width: 70px;
    justify-content: space-between; */
}
.landing .bullets li{
    width: 17px;
    height: 17px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}
.landing .bullets li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* end landing */

/* start serveses */
.serveses{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
@media (min-width: 768px) {
    .serveses .serveses-contener{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 60px;
        grid-row-gap: 70px;
    }
}
.serveses .serveses-contener .box{
    display: flex;

}
.serveses .serveses-contener .box i{
    margin-right: 50px;
}
@media (max-width: 767px) {
    .serveses .serveses-contener .box{
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;

    }
    .serveses .serveses-contener .box i{
        margin: 0 0 30px;
    }
}
.serveses .serveses-contener .box .text h2{
    margin-bottom: 30px;
    color: var(--main-color);
}
.serveses .serveses-contener .box .text p{
    line-height: 2;
    color: var(--paragraph-color);
}
/* end serveses */

/* start desing */
    .desing{
        padding-top:var(--section-padding);
        padding-bottom: var(--section-padding);
        height: 600px;
        background-image: url(../uploads/features.jpg);
        background-size: cover;
        display: flex;
        align-items: center;
        position: relative;
        overflow: hidden;
    }
    .desing::before{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 50%);
    }
    .desing .image,
    .desing .text{
        flex: 1;
        position: relative;
        z-index: 2;
    }
    .desing .image{
        text-align: center;
    }
    .desing .image img{
        position: relative;
        bottom: -150px;
    }
    @media (max-width: 767px) {
        .desing .image{
            display: none;
        }
    }
    .desing .text{
        color: white;
        background-color: var(--transparent-color);
        padding: 50px;
    }
    .desing .text h2{
        font-weight: normal;
        margin-bottom: 20px;
        text-transform: uppercase;
    }
    .desing .text ul li{
        padding: 15px 0;
    }
    .desing .text ul li::before{
        font-family: "font awesome 5 free";
        content: "\f390";
        font-weight: 900;
        margin-right: 15px;
        position: relative;
        top: 1px;
    }
/* end desing */

/* start portfolio */
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .shuffle{
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li{
    padding: 10px;
}
.portfolio .shuffle li.active{
    background-color: var(--main-color);
 
}
.portfolio .imags-contener{
    margin-top: 60px;
    display: flex;
    flex-wrap: wrap;
}
.portfolio .imags-contener .box{
    position: relative;
    overflow: hidden;
}
.portfolio .imags-contener .box:hover .caption{
    bottom: 0px;
}
.portfolio .imags-contener .box:hover img{
    transform: rotate(2deg) scale(1.1);
}
@media (min-width: 768px) {
    .portfolio .imags-contener .box{
        flex-basis: 50%;
    }
}
@media (min-width: 1199px) {
    .portfolio .imags-contener .box{
        flex-basis: 25%;
    }
}
.portfolio .imags-contener .box img{
    max-width: 100%;
    transition: 0.3s;
}
.portfolio .imags-contener .box .caption{
    position: absolute;
    left: 0;
    bottom: -100%;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;

}
.portfolio .imags-contener .box .caption h4{
    margin-bottom: 10px;
    font-weight: bold;
}
.portfolio .imags-contener .box .caption p{
    color: var(--main-color);
} 
.portfolio .more{
    color: white;
    background-color: var(--main-color);
    text-transform: uppercase;
    width: fit-content;
    padding: 15px 25px;
    font-weight: bold;
    text-decoration: none;
    margin: 30px auto;
    display: block;
    border-radius: 4px;
}
/* end portfolio */

/* start video */
.video{
    position: relative;
}
.video::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 40%);
}
.video video{
    width: 100%;
}
.video .text{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    color: white;
    width: 100%;
    text-align: center;
    padding: 50px;
}
.video .text h2{
    text-transform: uppercase;
    font-weight: normal;
    margin: 0 0 30px;
}
.video .text p{
    margin-bottom: 30px;
}
.video .text button{
    background-color: black;
    color: white;
    text-transform: uppercase;
    padding: 11px 30px; 
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
/* end video */

/* start about */
.about{
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}
.about img{
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    margin-right: 80px;
    max-width: 100%;
}
@media (max-width: 767px) {
    .about img{
        bottom: -62px;
        margin-top: -60px;
    }
}
/* end about */

/* start stats */
.stats{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url(../uploads/stats.jpg);
    background-size: cover;
    position: relative;
}
.stats::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 60%);
}
.stats .contener{
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stats .contener .box{
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
}
@media (max-width: 767px) {
    .stats .contener .box{
        flex-basis: 100%;
        margin: 2px 0;
    }
}
@media (min-width: 768px) {
    .stats .contener .box{
        flex-basis: 50%;
    }
}
@media (min-width: 992px) {
    .stats .contener .box{
        flex-basis: 25%;
    }
}
.stats .contener .box i{
    width: 40px;
    height: 40px;
    background-color: black;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 30px;
}
.stats .contener .box .number{
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}
.stats .contener .box p{
    font-size: 14px;
}
/* end stats */

/* start skills */
.our-skills{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .contener{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width: 992px) {
    .our-skills .contener > div{
        flex-basis: 45%;
    }
}
.our-skills .contener > div > h3{
    margin: 0 0 25px;
    text-align: center;
    font-weight: normal;
    text-transform: uppercase;
}
.our-skills .contener > div > p{
    color: var(--paragraph-color);
    line-height: 1.8;
    text-align: center;
    margin-bottom: 60px;
}
.our-skills .testimonials .content{
    display: flex;
    align-items: center;
    margin-bottom: 25px;
}
.our-skills .testimonials .content img{
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
@media (max-width: 767px) {
    .our-skills .testimonials .content{
        flex-direction: column;
        text-align: center;
    }
    .our-skills .testimonials .content img{
        margin: 0 auto 25px;
    } 
}
.our-skills .testimonials .content .text{
    line-height: 1.8;
    border-bottom: 1px solid #cccccc77;
    position: relative;
    top: 15px;
}
.our-skills .testimonials .content .text p{
    color: var(--paragraph-color);
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}
.our-skills .testimonials .bullets{
    display: flex;
    justify-content: center;
    padding-top: 50px;
    padding-bottom: 50px;
}
.our-skills .testimonials .bullets li{
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
}
.our-skills .testimonials .bullets li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.our-skills .skills .prog-holder{
    margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 15px;
}
.our-skills .skills .prog-holder .prog{
    background-color: #dedadc;
    height: 20px;
}
.our-skills .skills .prog-holder .prog span{
    height: 100%;
    background-color: var(--main-color);
    display: block;
    position: relative;
}
.our-skills .skills .prog-holder .prog span::before{
    content: attr(data-progress);
    background-color: black;
    color: white;
    position: absolute;
    top: -40px;
    right: -19px;
    padding: 5px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;
}
.our-skills .skills .prog-holder .prog span::after{
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent ;
    top: -12px;
    right: -7px;
}
/* end skills */

/* start quote */
.quote{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../uploads/quote.jpg);
    background-size: cover;
    text-align: center;
    color: white;
    position: relative;
}
.quote::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 75%);
}
.quote .contener{
    position: relative;
}
.quote q{
    font-size: 30px;
    display: block;
    margin-bottom: 20px;
}
.quote q::before{
    font-family: "font awesome 5 free";
    content: "\f10e";
    font-weight: 900;
}
.quote q::after{
    font-family: "font awesome 5 free";
    content: "\f10e";
    font-weight: 900;
}
/* end quote */

/* start pricing */
.pricing{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px , 1fr));
    gap: 30px;
}
.pricing .plans .plan{
    background-color: #fcfcfc;
    text-align: center;
}
.pricing .plans .plan .head{
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3{
    margin-bottom: 20px;
    font-weight: normal;
    text-transform: uppercase;
}
.pricing .plans .plan .head span{
    font-size: 60px;
    font-weight: bold;
}
.pricing .plans .plan .head span::before{
    content: "$";
    font-size: 25px;
    font-weight: normal;
    position: relative;
    top: -40px;
    margin-right: 15px;
}
.pricing .plans .plan .head span::after{
    content: "/mo";
    font-size: 25px;
    font-weight: normal;
    position: relative;
    left: 15px;
}
.pricing .plans .plan ul{
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li{
    padding: 20px;
    position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after{
    content: "";
    width: 150px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.pricing .plans .plan .foot a{
display: block;
padding: 10px 20px;
text-decoration: none;
border: 1px solid var(--main-color);
margin: 25px auto ;
width: fit-content;
color: black;
}
.pricing .contener .contact-text{
    font-size: 20px;
    text-align: center;
    margin: 50px auto 25px;
}
.pricing .contener .contact-link{
    display: block;
    text-decoration: none;
    background-color: var(--main-color);
    color: white;
    padding: 15px 30px;
    margin: 20px auto;
    width: fit-content;
    border-radius: 4px;
}
/* end pricing */

/* start subscribe */
.subscribe{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../uploads/subscribe.jpg);
    background-size: cover;
    color: white;
    position: relative;
}
.subscribe::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 50%);
}
.subscribe .contener{
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width: 991px) {
    .subscribe .contener{
        flex-direction: column;
    }
}
.subscribe form{
    display: flex;
    width: 500px;
    max-width: 100%;
    position: relative;
}
.subscribe form i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 20px;
}
.subscribe form input[type="email"]{
    padding: 20px 20px 20px 60px;
    background: none;
    border: 1px solid white;
    border-right: none;
    caret-color: var(--main-color);
    width: calc(500px - 130px);
    color: white;
}
.subscribe form input[type="email"]::placeholder{
    color: white;
}
.subscribe form input[type="submit"]{
    background-color: var(--main-color);
    color: white;
    border: 1px solid white;
    padding: 10px 20px;
    text-transform: uppercase;
    border-left:none ;
    width: 130px;
    cursor: pointer;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus{
    outline: none;
}
.subscribe .contener p{
    margin-left: 50px;
    line-height: 2;
}
@media (max-width: 991px) {
    .subscribe .contener p{
        margin: 30px 0 0;
    }
}
/* end subscribe */

/* start contact */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .content{
    display: flex;
    justify-content: space-between;
}
@media (max-width: 767px) {
    .contact .content{
        flex-direction: column;
    }
}
.contact .content form{
    flex-basis: 70%;
}
.contact .content form .main-input{
    display: block;
    padding: 20px;
    margin-bottom: 30px;
    width: 100%;
    border: 1px solid #ccc;
}
.contact .content form .main-input:focus{
    outline: none;
}
.contact .content form textarea.main-input{
    height: 200px;
}
.contact .content form input[type="submit"]{
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    border: none;
    border-radius: 4px;
    text-transform: uppercase;
    display: flex;
    margin-left: auto;
    cursor: pointer;
}
.contact .content .info{
flex-basis: 25%;
}
@media (max-width: 767px) {
    .contact .content .info{
        order: -1;
        text-align: center;
    }
}
.contact .content .info h4{
    padding-bottom: 20px;
    font-weight: 700;
    font-size: 18px;
    text-transform: uppercase;
}
.contact .content .info .phone{
    display: block;
    margin-bottom: 10px;
    color: var(--paragraph-color);
}
.contact .content .info h4:nth-of-type(2){
    margin-top: 95px;
}
@media (max-width: 767px) {
    .contact .content .info h4:nth-of-type(2){
        margin-top: 30px;
    }
}
.contact .content .info address{
    line-height: 2;
    color: var(--paragraph-color);
}
@media (max-width: 767px) {
    .contact .content .info address{
        margin-bottom: 30px;
    }
}
/* end contact */

/* start footer */
.footer{
    padding-top: calc(var(--section-padding) /2);
    padding-bottom: calc(var(--section-padding) /2);
    background-image: url(../uploads/subscribe.jpg);
    background-size: cover;
    text-align: center;
    color: white;
    position: relative;
}
.footer::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 60%);
}
.footer .contener{
    position: relative;
}
.footer .contener img{
    margin-bottom: 10px;
}
.footer .contener p:not(.coperight){
    font-size: 22px;
    padding: 20px;
    text-transform: uppercase;
    border-bottom: 1px solid white;
    width: fit-content;
    margin: 20px auto;

}
.footer .contener .social-icons a i{
    padding: 10px 15px;
    color: white;
    font-size: 21px;
}
.footer .contener .coperight{
    margin-top: 60px;
}
.footer .contener .coperight span{
    font-weight: bold;
    color: var(--main-color);
}
/* end footer */
